# API.Net-8-Formation

./: Build .NET 8 APIs Clean Architecture.sln  Insert5000Restaurant.sql
Application/: Restaurants.Application.csproj
Application/Common/: PagedResult.cs
Application/Dishes/DTOs/: DishDto.cs  DishesProfile.cs
Application/Extensions/: ServiceCollectionExtensions.cs
Application/Restaurants/: IRestaurantService.cs  RestaurantService.cs
Application/Restaurants/DTOs/: CreateRestaurantDto.cs  RestaurantDto.cs  RestaurantProfile.cs
Application/User/: CurrentUser.cs  UserContext.cs
Application/Users/: CurrentUser.cs  UserContext.cs
Domain/Constants/: SortDirection.cs  UserRoles.cs
Domain/Entities/: Adress.cs  Dish.cs  Restaurant.cs  User.cs
Domain/Exceptions/: ForbidException.cs  NotFoundException.cs
Domain/Repositories/: IDishRepository.cs  IRestaurantRepository.cs
Infrastructure/: Assembly.cs  Restaurants.Infrastructure.csproj
Infrastructure/Authorization/: RestaurantsUserClaimsPrincipalFactory.cs
Infrastructure/Constants/: PolicyNames.cs
Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/Migrations/: 20240917152510_Init.Designer.cs  20240917152510_Init.cs  20240918170621_kiloCalories.Designer.cs  20240918170621_kiloCalories.cs  20240927204051_IdentityAdded.Designer.cs  20240927221309_Added-User-BirthDate-Nationality.Designer.cs  20240927221309_Added-User-BirthDate-Nationality.cs  20240928000453_fiwMigration.Designer.cs  20240928000453_fiwMigration.cs  20241001132112_RestaurantsOwnerAdded.Designer.cs  20241001132112_RestaurantsOwnerAdded.cs  RestaurantsDbContextModelSnapshot.cs
Infrastructure/Persistence/: RestaurantsDbContext.cs
Infrastructure/Repositories/: DishRepository.cs  RestaurantRepository.cs
Infrastructure/Seeders/: RestaurantSeeder.cs
Restaurants.API/: Program.cs  Restaurants.API.csproj  Restaurants.API.http  appsettings.Development.json  appsettings.json
Restaurants.API/Controllers/: DishesController.cs  IdentityController.cs  RestaurantsController.cs  WeatherForecastController.cs  WeatherForecastService.cs
Restaurants.API/Extensions/: WebApplicationBuilderExtensions.cs
Restaurants.API/Middlewares/: ErrorHandlingMiddleware.cs  TimeLoggingMiddleware.cs
Restaurants.API/Middlewares/Swagger/: SwaggerResponseStatusCodeFilter.cs
Restaurants.API/Properties/: launchSettings.json
Restaurants.API/SchemaFilters/: EnumSchemaFilter.cs
Testing/Restaurants.API.Tests/: Restaurants.API.Tests.csproj
Testing/Restaurants.Application.Tests/: Restaurants.Application.Tests.csproj
Testing/Restaurants.Infrastructure.Tests/: Restaurants.Infrastructure.Tests.csproj
Testing/Restaurants.InfrastructureTests/: Restaurants.Infrastructure.Tests.csproj
(+56 files in other folders)
