<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\HugoLévêque\source\Build .NET 8 APIs Clean Architecture\Testing\Restaurants.Infrastructure.Tests\Authorization\Requirements\MinimumRestaurantsCreated\MinimumRestaurantsCreatedRequirementHandlerTests.cs" Link="MinimumRestaurantsCreatedRequirementHandlerTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
	<PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Restaurants.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Restaurants.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Authorization\Requirements\MinimumRestaurantsCreated\" />
  </ItemGroup>

</Project>
