@Restaurants.API_HostAddress = https://localhost:7226
@Host = https://localhost
@Port = 7226


@RestaurantsAPI_HostAddress = {{Host}}:{{Port}}

GET {{RestaurantsAPI_HostAddress}}/api/restaurants

###

GET {{RestaurantsAPI_HostAddress}}/api/restaurants/8A221E03-F2A4-44E9-5C17-08DCD803C421

###
GET {{RestaurantsAPI_HostAddress}}/api/restaurants/8A221E03-F2A4-44E9-5C17-08DCD803C921

###

GET {{RestaurantsAPI_HostAddress}}/api/Restaurants/c38388c5-5637-4857-4664-08dcd82c5bc1

###

GET {{RestaurantsAPI_HostAddress}}/api/Restaurants/d6485b6b-cbf7-455b-3acd-08dcd82b4693

###

POST {{RestaurantsAPI_HostAddress}}/api/restaurants/create
Content-Type: application/json
{
  "Name": "La Croisette",
  "Description": "La Croisette est un restaurant à Chatelaillon-Plage, situé sur le bord de mer, à côté du casino.",
  "Category": "French",
  "HasDelivery": false,
  "ContactEmail": "lacroisette@info.fr",
  "ContactNumber": "05 46 56 78 90",
  "City": "Chatelaillon-Plage",
  "Street" : "Boulevard de la Mer",
  "ZipCode": "17340"
}
###

POST {{RestaurantsAPI_HostAddress}}/api/restaurants/create
Content-Type: application/json
{
 
  "Name": "La Croisette2",
  "Description": "La Croisette est un restaurant à Chatelaillon-Plage, situé sur le bord de mer, à côté du casino.",
  "Category": "French",
  "HasDelivery": false,
  "ContactEmail": "lacroisette@info.fr",
  "ContactNumber": "0546567890",
  "City": "Chatelaillon-Plage",
  "Street" : "Boulevard de la Mer",
  "ZipCode": "17-340"
}


###
  
  GET https://localhost:7226/api/Restaurants/b7c4d6a6-c52a-4a71-1e35-08dcd8322edc
  
  
###
  
  GET https://localhost:7226/api/Restaurants/2a320e91-44ab-4ba0-b5c2-08dcda56a133
  

###
DELETE {{Restaurants.API_HostAddress}}/api/restaurants/2a320e91-44ab-4ba0-b5c2-08dcda56a133

###



DELETE {{Restaurants.API_HostAddress}}/api/restaurants/{id}

###

PATCH {{Restaurants.API_HostAddress}}/api/restaurants/b7c4d6a6-c52a-4a71-1e35-08dcd8322edc
Content-Type: application/json

{
 "Name" : "Meat Up",
 "Description" : "Restarant carnivore",
 "HasDelivery" : true
}

###

PATCH {{Restaurants.API_HostAddress}}/api/restaurants/b7c4d6a6-c52a-4a71-1e35-08dcd8322edc
Content-Type: application/json

{
 "Name" : "MU"
}

###

PATCH {{Restaurants.API_HostAddress}}/api/restaurant/a386205c-79da-4b2b-edf5-08dcdda742c2/dishes/7
Content-Type: application/json

{
  "name": "Byop",
  "description": "Yo",
  "price": 10,
  "isVegetarian": false,
  "kiloCalories": 120
}

###

POST {{RestaurantsAPI_HostAddress}}/login
Content-Type: application/json

{
  "email": "myEmail@example.com",
  "password": "myPassw0rd!"
}
###
POST {{RestaurantsAPI_HostAddress}}/register
Content-Type: application/json

{
  "password": "myPassw0rd!",
  "email": "myEmail@example.com"
}
